Algoritmo tablas_multiplicar
	Definir num Como Entero;
	Escribir 'Introducir número: ';
	Leer num;
	Segun num Hacer
		1:
			Escribir 'Tabla del 1: ';
			Escribir '1x1=',1;
			Escribir '1x2=',2;
			Escribir '1x3=',3;
			Escribir '1x4=',4;
			Escribir '1x5=',5;
			Escribir '1x6=',6;
			Escribir '1x7=',7;
			Escribir '1x8=',8;
			Escribir '1x9=',9;
			Escribir '1x10=',10;
		2:
			Escribir 'Tabla del 2: ';
			Escribir '2x1=',2;
			Escribir '2x2=',4;
			Escribir '2x3=',6;
			Escribir '2x4=',8;
			Escribir '2x5=',10;
			Escribir '2x6=',12;
			Escribir '2x7=',14;
			Escribir '2x8=',16;
			Escribir '2x9=',18;
			Escribir '2x10=',20;
		3:
			Escribir 'Tabla del 3: ';
			Escribir '3x1=',3;
			Escribir '3x2=',6;
			Escribir '3x3=',9;
			Escribir '3x4=',12;
			Escribir '3x5=',15;
			Escribir '3x6=',18;
			Escribir '3x7=',21;
			Escribir '3x8=',24;
			Escribir '3x9=',27;
			Escribir '3x10=',30;
		4:
			Escribir 'Tabla del 4: ';
			Escribir '4x1=',4;
			Escribir '4x2=',8;
			Escribir '4x3=',12;
			Escribir '4x4=',16;
			Escribir '4x5=',20;
			Escribir '4x6=',24;
			Escribir '4x7=',28;
			Escribir '4x8=',32;
			Escribir '4x9=',36;
			Escribir '4x10=',40;
		5:
			Escribir 'Tabla del 5: ';
			Escribir '5x1=',5;
			Escribir '5x2=',10;
			Escribir '5x3=',15;
			Escribir '5x4=',20;
			Escribir '5x5=',25;
			Escribir '5x6=',30;
			Escribir '5x7=',35;
			Escribir '5x8=',40;
			Escribir '5x9=',45;
			Escribir '5x10=',50;
		6:
			Escribir 'Tabla del 6: ';
			Escribir '6x1=',6;
			Escribir '6x2=',12;
			Escribir '6x3=',18;
			Escribir '6x4=',24;
			Escribir '6x5=',30;
			Escribir '6x6=',36;
			Escribir '6x7=',42;
			Escribir '6x8=',48;
			Escribir '6x9=',54;
			Escribir '6x10=',60;
		7:
			Escribir 'Tabla del 7: ';
			Escribir '7x1=',7;
			Escribir '7x2=',14;
			Escribir '7x3=',21;
			Escribir '7x4=',28;
			Escribir '7x5=',35;
			Escribir '7x6=',42;
			Escribir '7x7=',49;
			Escribir '7x8=',56;
			Escribir '7x9=',63;
			Escribir '7x10=',70;
		8:
			Escribir 'Tabla del 8: ';
			Escribir '8x1=',8;
			Escribir '8x2=',16;
			Escribir '8x3=',24;
			Escribir '8x4=',32;
			Escribir '8x5=',40;
			Escribir '8x6=',48;
			Escribir '8x7=',56;
			Escribir '8x8=',64;
			Escribir '8x9=',71;
			Escribir '8x10=',80;
		9:
			Escribir 'Tabla del 9: ';
			Escribir '9x1=',9;
			Escribir '9x2=',18;
			Escribir '9x3=',27;
			Escribir '9x4=',36;
			Escribir '9x5=',45;
			Escribir '9x6=',54;
			Escribir '9x7=',63;
			Escribir '9x8=',72;
			Escribir '9x9=',81;
			Escribir '9x10=',90;
		10:
			Escribir 'Tabla del 10: ';
			Escribir '10x1=',10;
			Escribir '10x2=',20;
			Escribir '10x3=',30;
			Escribir '10x4=',40;
			Escribir '10x5=',50;
			Escribir '10x6=',60;
			Escribir '10x7=',70;
			Escribir '10x8=',80;
			Escribir '10x9=',90;
			Escribir '10x10=',100;
		11:
			Escribir 'Tabla del 11: ';
			Escribir '11x1=',11;
			Escribir '11x2=',22;
			Escribir '11x3=',33;
			Escribir '11x4=',44;
			Escribir '11x5=',55;
			Escribir '11x6=',66;
			Escribir '11x7=',77;
			Escribir '11x8=',88;
			Escribir '11x9=',99;
			Escribir '11x10=',110;
		12:
			Escribir 'Tabla del 12: ';
			Escribir '12x1=',12;
			Escribir '12x2=',24;
			Escribir '12x3=',36;
			Escribir '12x4=',48;
			Escribir '12x5=',50;
			Escribir '12x6=',62;
			Escribir '12x7=',74;
			Escribir '12x8=',86;
			Escribir '12x9=',98;
			Escribir '12x10=',120;
	Fin Segun
FinAlgoritmo
